<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       xmlns:tools="http://schemas.android.com/tools"
                       tools:ignore="UnusedAttribute"
                       android:description="@string/accessibility_service_description"
                       android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
                       android:accessibilityFlags="flagRequestEnhancedWebAccessibility|flagReportViewIds"
                       android:accessibilityFeedbackType="feedbackGeneric"
                       android:notificationTimeout="1000"
                       android:canRetrieveWindowContent="true"
                       android:canRequestEnhancedWebAccessibility="true"
                       android:settingsActivity="com.hanhuy.android.keepshare.SetupActivity"
/>
