<?xml version="1.0" encoding="utf-8"?>

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:includeInGlobalSearch="true"
            android:label="@string/appname"
            android:hint="@string/search_usernames_passwords"
            android:searchMode="queryRewriteFromText"
            android:searchSuggestAuthority="@string/search_suggest_authority"
            android:searchSuggestThreshold="3"
            android:queryAfterZeroResults="true"
            android:searchSuggestIntentData="content://com.hanhuy.android.keepshare/entry"
            android:searchSettingsDescription="Usernames and passwords"
        />
