<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">

        <CheckBoxPreference
                android:key="keyboard_enable"
                android:title="Enable custom keyboard"
                android:persistent="false"
                />
        <CheckBoxPreference
                android:key="accessibility_enable"
                android:title="Enable form filling"
                android:action="android.settings.ACCESSIBILITY_SETTINGS"
                android:persistent="false"
                />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="KeePass Information">

        <Preference
                android:key="database_info"
                android:persistent="false"
                android:summary="@string/has_not_configured"
                android:title="@string/database"
        />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Security Options">

        <CheckBoxPreference
                android:key="keyboard_override"
                android:title="Input override"
                android:dependency="keyboard_enable"
                android:summary="Enable long-press override for non-password fields"
                android:persistent="false"
                />

        <ListPreference
                android:key="keyboard_timeout"
                android:title="Keyboard Timeout (seconds)"
                android:persistent="false"
                android:defaultValue="60"
                android:summary="60"
                android:entryValues="@array/keyboard_timeouts"
                android:entries="@array/keyboard_timeouts"/>
        <ListPreference
                android:key="pin_timeout"
                android:title="PIN Unlock Timeout (minutes)"
                android:persistent="false"
                android:defaultValue="1"
                android:summary="1"
                android:entryValues="@array/pin_timeouts"
                android:entries="@array/pin_timeouts"/>
    </PreferenceCategory>
</PreferenceScreen>