<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            app:layout_behavior="com.hanhuy.android.keepshare.HideFabBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.hanhuy.android.keepshare.LayoutAnimationRecyclerView
            android:layoutAnimation="@anim/browse_populate"
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.hanhuy.android.keepshare.ObservableFab
            style="@style/FloatingActionButton"
            android:id="@+id/fab2"
            android:src="@drawable/ic_add_white_24dp"
    />
    <com.hanhuy.android.keepshare.FabToolbar
            android:id="@+id/fab_toolbar"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/container"
                android:clickable="true"
                android:visibility="gone"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="48dp">

            <ImageButton
                    style="@android:style/Widget.DeviceDefault.Light.ActionButton"
                    android:contentDescription="New group"
                    android:id="@+id/create_group"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_folder_open_white_36dp"/>
            <ImageButton
                    style="@android:style/Widget.DeviceDefault.Light.ActionButton"
                    android:contentDescription="New entry"
                    android:id="@+id/create_entry"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_box_white_36dp"/>
            <View android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"/>
            <ImageButton
                    style="@android:style/Widget.DeviceDefault.Light.ActionButton"
                    android:contentDescription="Edit group"
                    android:id="@+id/group_edit"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit_white_24dp"/>

            <View android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"/>
            <ImageButton
                    style="@android:style/Widget.DeviceDefault.Light.ActionButton"
                    android:contentDescription="Close toolbar"
                    android:id="@+id/fab_close"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clear_white_24dp"/>
        </LinearLayout>
    </com.hanhuy.android.keepshare.FabToolbar>
</android.support.design.widget.CoordinatorLayout>
