<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/pwitem_selector"
              android:minHeight="36dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/folder_image"
            android:src="@drawable/i48_folder"
            android:layout_marginRight="8dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            />
    <ImageView
            android:id="@+id/entry_image"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            />
    <TextView android:id="@+id/name"
              android:paddingLeft="12dp"
              android:layout_width="0dp"
              android:maxLines="1"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              />
</LinearLayout>