<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="48dp"
             android:layout_height="48dp"
             android:scaleType="center"
             android:layout_gravity="center_vertical"
             android:id="@+id/cancel"
             android:src="@drawable/ic_clear_white_24dp"
             style="@android:style/Widget.DeviceDefault.Light.ActionButton"
        />
