<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
                        android:background="@android:drawable/picture_frame"
                        android:layout_margin="12dp"
                        android:layout_height="wrap_content">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            <View android:id="@+id/left_column"
                  android:layout_width="0dp" android:layout_height="0dp"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="72dp"/>

            <ImageView android:id="@+id/username_icon"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_account_box_black_36dp"
                       android:contentDescription="Username"
                       android:layout_marginTop="12dp"
                       android:layout_marginLeft="16dp"
                       android:layout_alignParentLeft="true"/>
            <TextView android:id="@+id/username"
                      android:layout_alignTop="@+id/username_icon"
                      android:layout_alignBottom="@+id/username_icon"
                      android:gravity="center_vertical"
                      android:layout_alignLeft="@+id/left_column"
                      tools:text="Username goes here"
                      android:hint="Username"
                      android:layout_alignParentRight="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
            <View android:id="@+id/username_divider"
                  android:layout_width="wrap_content"
                  android:layout_height="1dp"
                  android:background="#cccccc"
                  android:layout_marginTop="12dp"
                  android:layout_marginBottom="12dp"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/username"
                  android:layout_alignLeft="@+id/left_column"/>
            <ImageView android:id="@+id/password_icon"
                       android:layout_below="@+id/username_divider"
                       android:contentDescription="Password"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_lock_outline_black_36dp"
                       android:layout_marginLeft="16dp"
                       android:layout_alignParentLeft="true"/>
            <TextView android:id="@+id/password"
                      android:layout_alignTop="@+id/password_icon"
                      android:layout_alignBottom="@+id/password_icon"
                      android:gravity="center_vertical"
                      android:password="true"
                      android:hint="Password"
                      android:layout_alignLeft="@+id/left_column"
                      tools:text="Password goes here"
                      android:layout_below="@+id/username_divider"
                      android:layout_alignParentRight="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
            <View android:id="@+id/password_divider"
                  android:layout_width="wrap_content"
                  android:layout_height="1dp"
                  android:background="#cccccc"
                  android:layout_marginTop="12dp"
                  android:layout_marginBottom="12dp"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/password"
                  android:layout_alignLeft="@+id/left_column"/>
            <ImageView android:id="@+id/link_icon"
                       android:layout_below="@+id/password_divider"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:contentDescription="URL"
                       android:src="@drawable/ic_link_black_36dp"
                       android:layout_marginLeft="16dp"
                       android:layout_alignParentLeft="true"/>
            <TextView android:id="@+id/link"
                      android:layout_alignTop="@+id/link_icon"
                      android:layout_alignBottom="@+id/link_icon"
                      android:gravity="center_vertical"
                      android:layout_alignLeft="@+id/left_column"
                      android:linksClickable="true"
                      android:autoLink="web"
                      android:hint="URL"
                      android:textColorLink="#777777"
                      tools:text="Link text goes here"
                      android:layout_below="@+id/password_divider"
                      android:layout_alignParentRight="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
            <View android:id="@+id/link_divider"
                  android:layout_width="wrap_content"
                  android:layout_height="1dp"
                  android:background="#cccccc"
                  android:layout_marginTop="12dp"
                  android:layout_marginBottom="12dp"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/link"
                  android:layout_alignLeft="@+id/left_column"/>
            <ImageView android:id="@+id/notes_icon"
                       android:layout_below="@+id/link_divider"
                       android:layout_width="wrap_content"
                       android:contentDescription="Notes"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_speaker_notes_black_36dp"
                       android:layout_marginLeft="16dp"
                       android:layout_alignParentLeft="true"/>
            <TextView android:id="@+id/notes"
                      android:layout_alignTop="@+id/notes_icon"
                      android:layout_alignLeft="@+id/left_column"
                      android:hint="Notes"
                      android:minLines="8"
                      android:layout_marginBottom="12dp"
                      tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

"
                      android:layout_below="@+id/link_divider"
                      android:layout_alignParentRight="true"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
</ScrollView>
