<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:layout="@layout/browse"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    <View android:id="@+id/field_divider"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_gravity="top"
          android:background="#cccccc"
          android:layout_marginLeft="72dp"
          android:layout_marginBottom="12dp"
            />
    <ImageView android:id="@+id/field_icon"
               android:layout_gravity="left|center"
               android:gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_folder_open_black_36dp"
               android:contentDescription="Username"
               android:layout_marginTop="12dp"
               android:layout_marginLeft="16dp"
               android:layout_marginBottom="12dp"
            />
    <ImageView
            android:id="@+id/field_image"
            android:layout_marginLeft="72dp"
            android:layout_gravity="left|center"
            android:contentDescription="Group"
            android:src="@drawable/ic_folder_open_black_24dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            />
    <TextView android:id="@+id/field"
              android:layout_marginBottom="12dp"
              android:layout_marginTop="12dp"
              android:layout_marginLeft="100dp"
              android:layout_gravity="left|center"
              android:layout_marginRight="36dp"
              android:singleLine="true"
              android:ellipsize="none"
              android:textIsSelectable="true"
              android:textAppearance="?android:textAppearanceMedium"
              android:gravity="center|left"
              tools:text="Group name goes here"
              android:hint="Group"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <CheckBox android:id="@+id/field_visibility"
              android:visibility="gone"
              android:layout_marginBottom="12dp"
              android:layout_marginTop="12dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="8dp"
              android:button="@drawable/visibility_checkbox"
              android:layout_gravity="right|center"
              android:gravity="center"
            />
</merge>
