<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:background="@android:drawable/picture_frame"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/setup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
                android:id="@+id/setup_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/setup_header"
                />
        <TextView
                android:id="@+id/label1"
                android:layout_width="90dp"
                android:layout_alignBottom="@+id/file_name"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Database"
                />
        <EditText
                android:layout_toRightOf="@+id/label1"
                android:layout_below="@+id/setup_text"
                android:layout_marginBottom="8dp"
                android:id="@+id/file_name"
                android:inputType="textUri"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/browse_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="filename..."
                />
        <Button android:id="@+id/browse_database"
                android:layout_alignBottom="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Browse"
                />
        <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_alignBottom="@+id/password"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Password"
                />
        <EditText
                android:id="@+id/password"
                android:layout_below="@+id/file_name"
                android:layout_marginBottom="8dp"
                android:password="true"
                android:singleLine="true"
                android:layout_toRightOf="@+id/label1"
                android:layout_toLeftOf="@+id/browse_database"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="database password..."
                />
        <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_alignBottom="@+id/key_file_name"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Key file"
                />
        <EditText
                android:id="@+id/key_file_name"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/label1"
                android:layout_toLeftOf="@+id/browse_keyfile"
                android:layout_below="@+id/password"
                android:inputType="textUri"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="filename..."
                />
        <Button android:id="@+id/browse_keyfile"
                android:layout_alignBottom="@+id/key_file_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Browse"
                />
        <Button
                android:id="@+id/save"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Save"
                android:layout_gravity="center"
                android:minWidth="180dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/new_setup_container"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/overview"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/setup_instructions"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:layout_alignParentTop="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/connect_instructions"
                        />
            </LinearLayout>
        </ScrollView>
        <Button
                android:id="@+id/connect"
                android:text="Connect"
                android:layout_gravity="center"
                android:minWidth="180dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
