<?xml version="1.0" encoding="utf-8"?>

<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_alignParentBottom="true"
              android:keyPreviewLayout="@null"
              android:keyPreviewHeight="48dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
