<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:minHeight="36dp"
                  android:layout_width="match_parent"
                  android:background="@android:color/darker_gray"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/name"
                  android:paddingLeft="12dp"
                  android:layout_width="0dp"
                  android:maxLines="1"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:text="Title"
                />
        <View android:layout_width="1dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp"
              android:layout_height="match_parent"
              android:background="#ff777777"/>
        <TextView android:id="@+id/username"
                  android:layout_width="0dp"
                  android:maxLines="1"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:text="Username"
                />
    </LinearLayout>
    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:choiceMode="singleChoice"
              android:layout_weight="1"
              android:layout_height="0dp"
              />
    <TextView android:id="@android:id/empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="@string/no_search_results"/>
</LinearLayout>