<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flipper"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:background="@android:drawable/picture_frame"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment android:name="com.hanhuy.android.keepshare.SetupFragment"
                android:id="@+id/setup_fragment"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"/>
        <TextView
                android:visibility="gone"
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"/>
        <TextView
                android:visibility="gone"
                android:id="@+id/success_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"/>
        <ProgressBar
                style="@android:style/Widget.ProgressBar.Small"
                android:id="@+id/progress2"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        <Button
                android:id="@+id/save"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:layout_marginTop="8dp"
                android:text="@string/save"
                android:minWidth="180dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/connect"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/overview"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/setup_instructions"
                        />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/connect_instructions"
                        />
            </LinearLayout>
        </ScrollView>
        <ProgressBar
                style="@android:style/Widget.ProgressBar.Small"
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/connect"
                />
        <Button
                android:id="@+id/connect"
                android:text="@string/connect"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:minWidth="180dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</ViewFlipper>
