<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:actionViewClass="android.widget.SearchView"
          app:showAsAction="always"
          android:id="@+id/menu_search"/>
    <item android:id="@+id/database_sort"
          android:checkable="true"
          android:title="Sort Alphabetically"/>
    <item android:id="@+id/empty_recycle_bin"
            android:title="Empty Recycle Bin"
            android:visible="false"/>
</menu>