<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/create_database"
        android:title="@string/create_database"
        android:icon="@drawable/ic_create_new_folder_white_24dp"
        app:showAsAction="ifRoom|withText"/>
</menu>