<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/load_keyboard"
          android:title="Load into keyboard"
          android:icon="@drawable/ic_settings_keyboard"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/toggle_otp"
        android:checkable="true"
        app:showAsAction="never"
        android:menuCategory="container"
        android:orderInCategory="97"
        android:title="Show as TOTP"/>
</menu>