<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:actionViewClass="android.widget.SearchView"
          android:showAsAction="always"
          android:iconifiedByDefault="false"
          android:id="@+id/menu_search"/>
</menu>