<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_setup_pin"
          android:title="@string/setup_pin"
          android:showAsAction="never"/>
    <item android:id="@+id/menu_change_pin"
          android:title="@string/change_pin"
          android:showAsAction="never"/>
</menu>